# semester-6

KhaiThacDuLieu/21083791_LeHoangKhang_Lab6789/: 21033791_Lê Hoàng Khang_Classified.docx  21083791_LeHoangKhang_Lab89.docx
LapTrinhPhanTanJava/Cypher/: demo.cypher
LapTrinhPhanTanJava/Demo/JPA_ORM_Student/: .project
LapTrinhPhanTanJava/Demo/c1_thread/: .project
LapTrinhPhanTanJava/Demo/c4_neo4j/: demo.cypher
LapTrinhPhanTanJava/Demo/dhktpm17c/: .project
LapTrinhPhanTanJava/Labs/: ~$ểm tra thực hành lần 1 (Mẫu).docx
LapTrinhPhanTanJava/OnTapCuoiKi/De03/: data.sql
LapTrinhPhanTanJava/ThucHanh/: 21083791_LeHoangKhang.rar  LeHoangKhang_21083791.rar  onTapCuoiKi_JPAWithSocket_DeMau03.rar  practiceTest1st.rar
LapTrinhPhanTanJava/ThucHanh/.metadata/: version.ini
LapTrinhPhanTanJava/ThucHanh/21083791_LeHoangKhang_Exer4Student/: .project
LapTrinhPhanTanJava/ThucHanh/21083791_LeHoangKhang_Exer4StudentClient/: .project
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791/src/main/java/dao/: PersonDao.java
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791/src/main/java/entity/: Course.java  Department.java  Instructor.java  OfficeAssignment.java  OnlineCourse.java  OnsiteCourse.java  Person.java  Student.java  StudentGrade.java
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791/src/main/java/main/: Main.java
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791/src/test/java/daoTest/: PersonDaoTest.java
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791_CuoiKi_De01/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791_CuoiKi_De01_Client/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791_CuoiKi_De02/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/LeHoangKhang_21083791_CuoiKi_De02_Client/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/UserGroupJPA/: .project
LapTrinhPhanTanJava/ThucHanh/baiTapJPA/: build.gradle.kts  settings.gradle.kts
LapTrinhPhanTanJava/ThucHanh/buoi01/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/buoi02/: .project
LapTrinhPhanTanJava/ThucHanh/buoi03/: .project
LapTrinhPhanTanJava/ThucHanh/buoi04/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/buoi05/: .project
LapTrinhPhanTanJava/ThucHanh/demo/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/demo/src/main/java/entity/: Customer.java
LapTrinhPhanTanJava/ThucHanh/demo/src/main/java/main/: Main.java
LapTrinhPhanTanJava/ThucHanh/demoJsonStreamAPI/: .project
LapTrinhPhanTanJava/ThucHanh/demoNeo4jNorthwind/: .project
LapTrinhPhanTanJava/ThucHanh/demoThread/: build.gradle.kts  settings.gradle.kts
LapTrinhPhanTanJava/ThucHanh/jpa_hibernate/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/json-demo/: .project
LapTrinhPhanTanJava/ThucHanh/onTap/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTap/src/main/java/entity/: Brand.java
LapTrinhPhanTanJava/ThucHanh/onTap/src/main/java/main/: Main.java
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau01/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau02/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau02/src/main/java/dao/: CandidateDao.java
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau02/src/main/java/entity/: Candidate.java  Certificate.java  Experience.java  Position.java
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau02/src/main/java/main/: Server.java
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau02/src/test/java/dao/: CandidateDaoTest.java
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau02_Client/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau03/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau03_Client/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapCuoiKi_JPAWithSocket_DeMau04_Map/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapGiuaKi_Neo4J/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapThuongKi01/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapThuongKi02/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapThuongKi02_JPA_BT02C5/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapThuongKi02_JPA_BT03C5/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapThuongKi02_JPA_BT05C5/: .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/onTapThuongKi02_JPA_BT05C5_Client/: .classpath  .project  pom.xml
LapTrinhPhanTanJava/ThucHanh/practiceTest1st/: .project
LapTrinhPhanTanJava/ThucHanh/thuongKi01/: .project  pom.xml
QuanLyDuAn/Buoi02/: 21083791_LeHoangKhang_Buoi2_Module1.docx  MODULE1_Ex01.mpp  MODULE1_Ex02.mpp  MODULE1_Ex04.mpp  MODULE1_Ex05.mpp  MODULE1_Ex06.mpp  MODULE1_Ex07.mpp
QuanLyDuAn/Buoi03/: 21083791_LeHoangKhang_Buoi03_Lab02.doc  MODULE1_Ex01.mpp  MODULE1_Ex02.mpp  MODULE1_Ex03.mpp  MODULE1_Ex04.mpp  MODULE1_Ex05.mpp  MODULE1_Ex06.mpp  MODULE1_Ex07.mpp
ThongKeMayTinh/BaiTap/: 01_21083791_LeHoangKhang.ipynb  02_21083791_LeHoangKhang.ipynb  03_21083791_LeHoangKhang_mpg.ipynb  03_21083791_LeHoangKhang_tips-onTap.ipynb  03_21083791_LeHoangKhang_tips.ipynb  04_21083791_LeHoangKhang_onTap.ipynb  05_21083791_LeHoangKhang_uocLuong.ipynb  GK_phanPhoi.ipynb  GK_sol_penguins.ipynb  xac-suat-va-mo-phong.ipynb
ThongKeMayTinh/BaiTap/.ipynb_checkpoints/: 03_21083791_LeHoangKhang_tips-onTap-checkpoint.ipynb  (+2 more)
(+318 files in other folders)
